<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="assets/annotorious.min.css" />
    <link rel="shortcut icon" href="images/javascript.png" type="image/x-icon">
    <title>Annotorious - JS</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: #ddd;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;            
        }
        .img h1{
            text-align: center;
        }

        .img img{
            margin-top: 30px;
            width: 700px;
        }

        @media (max-width:767px){
            .img img{
                width: 100%;
            }
        }
    </style>

</head>

<script>
    function init() {
        anno.makeAnnotatable(document.getElementById('image'));
    }

    jQuery.noConflict();

    jQuery(document).ready(function ($) {
        $('div').hide();
    });
</script>

<body onload="init();">

    <div class="img">
        <h1>Clique e arraste marcando um campo, <br>e digite algo.</h1>
        <img src="images/wallpaper.jpg" id="image" />
    </div>

</body>
<script type="text/javascript" src="assets/annotorious.min.js"></script>
</body>

</html>